VITE_BASE_URL=http://https://fresh-connect-backend.onrender.com/api
VITE_IMAGE_UPLOAD_URL=http://https://fresh-connect-backend.onrender.com/api/upload
VITE_ASSETS_URL=http://https://fresh-connect-backend.onrender.com/uploads